{
  "permissions": {
    "allow": [
      "Bash(find /Users/cindrevatnaland -path \"*sample-games*\" -type f 2>/dev/null | head -5)",
      "Read(//Users/**)",
      "Bash(npm run *)",
      "Bash(./node_modules/.bin/tsc --p ./electron/tsconfig.json)",
      "Bash(npx tsc *)",
      "Bash(xargs perl -pi -e 's/background-color-primary/background-primary-color/g')",
      "Bash(xargs -0 perl -pi -e 's/background-color-primary/background-primary-color/g')",
      "Bash(xargs -0 perl -pi -e 's/\\\\bcolor-secondary\\\\b/text-secondary-color/g')",
      "Bash(xargs -0 perl -pi -e 's/transition background-primary-color bg-opacity-25 hover:bg-opacity-40 font-semibold text-secondary-color/btn/g')",
      "Bash(xargs -0 perl -pi -e 's/transition background-primary-color bg-opacity-25 hover:bg-opacity-40  font-semibold text-secondary-color/btn/g; s/transition background-primary-color bg-opacity-30 hover:bg-opacity-40 font-semibold text-secondary-color/btn/g')",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(curl -s https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/lib/index.d.ts)",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/examples\")",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/packages/core\")",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/packages/core/src\")",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/examples/node\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/src/addon.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/src/index.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/src/types.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/src/input.ts\")",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/examples/node/ingame-browser\")",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/examples/node/ingame-browser/main\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/examples/node/ingame-browser/main/index.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/src/util.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/packages/core/asdf-overlay-layer-example.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/README.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/crates/overlay/Cargo.toml\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/storycraft/asdf-overlay/main/crates/hook/Cargo.toml\")",
      "Bash(curl -s \"https://api.github.com/repos/storycraft/asdf-overlay/contents/crates\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in {**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\),**d.get\\('build',{}\\)}.items\\(\\) if 'overlay' in k.lower\\(\\) or 'electron' in k.lower\\(\\)}, indent=2\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); b=d.get\\('build',{}\\); print\\(json.dumps\\({'extraResources': b.get\\('extraResources',[]\\), 'files': b.get\\('files',[]\\), 'asarUnpack': b.get\\('asarUnpack',''\\)}, indent=2\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('build',{}\\), indent=2\\)\\)\")",
      "WebFetch(domain:registry.npmjs.org)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('version:', p.version\\); console.log\\('install script:', p.scripts['install:all']\\)\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('version:', p.version\\); console.log\\('optionalDeps:', JSON.stringify\\(p.optionalDependencies\\)\\); console.log\\('has old overlay in deps:', JSON.stringify\\(Object.keys\\(p.dependencies\\).filter\\(k => k.includes\\('overlay'\\)\\)\\)\\)\")",
      "Bash(node -e \"const p = require\\('./frontend/package.json'\\); console.log\\('type:', p.type, 'name:', p.name\\)\")",
      "Bash(perl -0777 -i -pe 's/offscreen: \\\\{\\\\n\\\\t+useSharedTexture: true,\\\\n\\\\t+\\\\},/offscreen: \\\\{ useSharedTexture: true \\\\} as boolean,/g' /Users/sindrevatnaland/VSCode/Froggi/electron/services/injectOverlay.ts)",
      "Bash(node -e \"const {version} = require\\('./node_modules/typescript/package.json'\\); console.log\\('project ts:', version\\)\")",
      "Bash(npx svelte-check *)",
      "Bash(sort -t= -k2 -n)",
      "Bash(awk -F'= ' '{print $2, $0}')",
      "Bash(awk -F'= ' '{print $2}')",
      "Bash(awk -F'= ' '{print $2, $1}')",
      "Bash(awk '{print $1}')",
      "Bash(awk -F'= ' '{print $2 \"\\\\t\" $1}')",
      "Bash(awk -F'= ' '{gsub\\(/,$/,\"\",$2\\); print $2 \"\\\\t\" $1}')",
      "Bash(awk 'NR==1 || $1 != prev+1 {if\\(NR>1\\) print \"\"; printf \"--- GAP at \" $1 \" ---\\\\n\"} {prev=$1; print}')",
      "Bash(awk 'BEGIN{prev=-1} { *)",
      "Bash(awk -F'= ' '{gsub\\(/,$/,\"\",$2\\); print $2}')",
      "Bash(npm list *)",
      "Bash(node -e \"require\\('node-fetch'\\)\")",
      "Bash(grep -E \"\\\\.\\(ts|svelte\\)$\")",
      "Bash(grep -n \"error\\\\|Error\\\\|TS\" /dev/null; npx tsc --project electron/tsconfig.json --noEmit 2>&1 | grep \"messageHandler\" | head -20)",
      "Read(//dev/**)",
      "Bash(grep -n 'Url\\\\b\\\\|urls\\\\b\\\\|ready\\\\|$urls' /Users/sindrevatnaland/VSCode/Froggi/frontend/src/routes/+layout.svelte)",
      "Bash(grep -n 'urls\\\\b\\\\|$urls\\\\|isElectron\\\\|isBrowser\\\\|clientBase\\\\|local\\\\b\\\\|external\\\\b' /Users/sindrevatnaland/VSCode/Froggi/frontend/src/lib/utils/fetchSubscriptions.svelte)",
      "Bash(grep -n 'clientBase\\\\|$urls\\\\|external\\\\b\\\\|local\\\\b' /Users/sindrevatnaland/VSCode/Froggi/frontend/src/routes/obs/dashboard/+page.svelte)",
      "Bash(npm ls *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); pkg=d.get\\('packages',{}\\).get\\('node_modules/call-bind-apply-helpers',{}\\); print\\('version:', pkg.get\\('version'\\)\\); print\\('deps:', pkg.get\\('dependencies',{}\\)\\)\")"
    ]
  }
}
